<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Result Management System</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #ffe69c;
            --header-bg: #ffffff;
            --text-color: #012970;
            --form-bg: #a3cfbb;
            --table-header-bg: #4CAF50;
            --table-header-text: #ffffff;
            --table-border: #ddd;
            --table-row-hover: #f5f5f5;
            --button-bg: #4CAF50;
            --button-hover-bg: #45a049;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ced4da;
        }

        header {
            background-color: var(--header-bg);
            color: var(--text-color);
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 25px;
            color: var(--text-color);
        }

        .degree-list, .batch-list, .year-list, .semester-list, .module-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .degree-item, .batch-item, .year-item, .semester-item, .module-item {
            background-color: var(--secondary-color);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        .degree-item:hover, .batch-item:hover, .year-item:hover, .semester-item:hover, .module-item:hover {
            transform: scale(1.05);
            background-color: var(--table-row-hover);
        }

        .form-container {
            background-color: var(--form-bg);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-container input,
        .form-container select,
        .form-container button {
            background-color: var(--secondary-color);
            color: var(--text-color);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            font-size: 14px;
            transition: border-color 0.3s, background-color 0.3s;
            cursor: pointer;
            width: 100%;
            max-width: 250px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: var(--button-bg);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: var(--button-hover-bg);
        }

		.table-container {
			overflow-x: auto;
			margin-top: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-radius: 8px;
			overflow: hidden;
		}

		th {
			background-color: var(--table-header-bg);
			color: var(--table-header-text);
			text-align: center;
			padding: 12px;
			border-bottom: 2px solid var(--table-border);
		}

		td {
			text-align: center;
			padding: 12px;
			border-bottom: 1px solid var(--table-border);
		}

		tr:hover {
			background-color: var(--table-row-hover);
		}

		.editable-table td input {
			border: none;
			width: 100%;
			text-align: center;
			box-sizing: border-box;
		}

		.table-actions {
			display: flex;
			justify-content: center;
			margin: 20px 0;
		}

		.table-actions button {
			margin: 0 10px;
		}

		@media (max-width: 768px) {
			table {
				font-size: 12px;
			}
		}

    </style>
</head>
<body>
    <header>
        <h1>Exam Result Management System</h1>
    </header>
    <div class="container" id="mainContent">
        <!-- Content will be dynamically loaded here -->
    </div>

     <script>
        const degrees = ['Computer Science', 'Information Technology', 'Engineering'];
        let batches = JSON.parse(localStorage.getItem('batches')) || {};
        let modules = JSON.parse(localStorage.getItem('modules')) || {};

        function showDegrees() {
            document.getElementById('mainContent').innerHTML = `
                <h2>Degrees</h2>
                <div class="degree-list" id="degreeList">
                    ${degrees.map(degree => `<div class="degree-item" onclick="showBatches('${degree}')">${degree}</div>`).join('')}
                </div>
            `;
        }

        function showBatches(degree) {
            document.getElementById('mainContent').innerHTML = `
                <h2>${degree} - Batches</h2>
                <button class="form-container" onclick="showAddBatchForm('${degree}')">Add Batch</button>
                <button class="form-container" onclick="showDeleteBatchForm('${degree}')">Delete Batch</button>
                <div id="batchList" class="batch-list"></div>
                <button onclick="showDegrees()">Back to Degrees</button>
            `;
            const batchList = document.getElementById('batchList');
            (batches[degree] || []).forEach(batch => {
                const div = document.createElement('div');
                div.classList.add('batch-item');
                div.textContent = batch.name;
                div.onclick = () => showYearsAndSemesters(degree, batch.name);
                batchList.appendChild(div);
            });
        }

        function showAddBatchForm(degree) {
            document.getElementById('mainContent').innerHTML = `
                <h2>Add Batch for ${degree}</h2>
                <div class="form-container">
                    <label for="batchName">Batch Name:</label>
                    <input type="text" id="batchName" required>
                    <label for="years">Number of Years:</label>
                    <input type="number" id="years" required>
                    <label for="semesters">Number of Semesters per Year:</label>
                    <input type="number" id="semesters" required>
                    <button onclick="addBatch('${degree}')">Add Batch</button>
                </div>
                <button onclick="showBatches('${degree}')">Back to Batches</button>
            `;
        }

        function addBatch(degree) {
			const batchName = document.getElementById('batchName').value;
			const years = parseInt(document.getElementById('years').value, 10);
			const semesters = parseInt(document.getElementById('semesters').value, 10);

		if (batchName && !isNaN(years) && !isNaN(semesters)) {
			if (!batches[degree]) batches[degree] = [];
			batches[degree].push({ name: batchName, years, semesters });
			localStorage.setItem('batches', JSON.stringify(batches));
			showBatches(degree);
		} else {
			alert('Please fill all fields correctly.');
		}
		}


        function showDeleteBatchForm(degree) {
            document.getElementById('mainContent').innerHTML = `
                <h2>Delete Batch for ${degree}</h2>
                <div class="form-container">
                    <label for="deleteBatchName">Select Batch to Delete:</label>
                    <select id="deleteBatchName">
                        ${((batches[degree] || []).map(batch => `<option value="${batch.name}">${batch.name}</option>`)).join('')}
                    </select>
                    <button onclick="deleteBatch('${degree}')">Delete Batch</button>
                </div>
                <button onclick="showBatches('${degree}')">Back to Batches</button>
            `;
        }

        function deleteBatch(degree) {
            const batchName = document.getElementById('deleteBatchName').value;
            if (batches[degree]) {
                batches[degree] = batches[degree].filter(batch => batch.name !== batchName);
                if (batches[degree].length === 0) delete batches[degree];
                localStorage.setItem('batches', JSON.stringify(batches));
                showBatches(degree);
            } else {
                alert('Batch not found.');
            }
        }

        function showYearsAndSemesters(degree, batchName) {
            const batch = (batches[degree] || []).find(b => b.name === batchName);
            if (!batch) return;

            document.getElementById('mainContent').innerHTML = `
                <h2>${degree} - ${batchName}</h2>
                <div class="form-container">
                    <label for="yearsDropdown">Select Year:</label>
                    <select id="yearsDropdown">
                        ${Array.from({ length: batch.years }, (_, i) => `<option value="${i + 1}">Year ${i + 1}</option>`).join('')}
                    </select>
                    <label for="semestersDropdown">Select Semester:</label>
                    <select id="semestersDropdown">
                        ${Array.from({ length: batch.semesters }, (_, i) => `<option value="${i + 1}">Semester ${i + 1}</option>`).join('')}
                    </select>
                    <button onclick="showModules('${degree}', '${batchName}', document.getElementById('yearsDropdown').value, document.getElementById('semestersDropdown').value)">View Modules</button>
                </div>
                <button onclick="showBatches('${degree}')">Back to Batches</button>
            `;
        }

        function showModules(degree, batchName, year, semester) {
            const moduleKey = `${degree}-${batchName}-${year}-${semester}`;
            document.getElementById('mainContent').innerHTML = `
                <h2>${degree} - ${batchName} - Year ${year} - Semester ${semester}</h2>
                <button class="form-container" onclick="showAddModuleForm('${degree}', '${batchName}', ${year}, ${semester})">Add Module</button>
                <button class="form-container" onclick="showDeleteModuleForm('${degree}', '${batchName}', ${year}, ${semester})">Delete Module</button>
                <div id="moduleList" class="module-list"></div>
                <button onclick="showYearsAndSemesters('${degree}', '${batchName}')">Back to Year/Semester</button>
            `;
            const moduleList = document.getElementById('moduleList');
            (modules[moduleKey] || []).forEach(module => {
                const div = document.createElement('div');
                div.classList.add('module-item');
                div.textContent = module.name;
                div.onclick = () => showModuleTable(degree, batchName, year, semester, module.name);
                moduleList.appendChild(div);
            });
        }

        function showAddModuleForm(degree, batchName, year, semester) {
            document.getElementById('mainContent').innerHTML = `
                <h2>Add Module for ${degree} - ${batchName} - Year ${year} - Semester ${semester}</h2>
                <div class="form-container">
                    <label for="moduleName">Module Name:</label>
                    <input type="text" id="moduleName" required>
                    <button onclick="addModule('${degree}', '${batchName}', ${year}, ${semester})">Add Module</button>
                </div>
                <button onclick="showModules('${degree}', '${batchName}', ${year}, ${semester})">Back to Modules</button>
            `;
        }

        function addModule(degree, batchName, year, semester) {
            const moduleKey = `${degree}-${batchName}-${year}-${semester}`;
            const moduleName = document.getElementById('moduleName').value;

            if (moduleName) {
                if (!modules[moduleKey]) modules[moduleKey] = [];
                modules[moduleKey].push({ name: moduleName });
                localStorage.setItem('modules', JSON.stringify(modules));
                showModules(degree, batchName, year, semester);
            } else {
                alert('Please enter a module name.');
            }
        }

        function showDeleteModuleForm(degree, batchName, year, semester) {
            const moduleKey = `${degree}-${batchName}-${year}-${semester}`;
            const moduleList = (modules[moduleKey] || []);
            document.getElementById('mainContent').innerHTML = `
                <h2>Delete Module for ${degree} - ${batchName} - Year ${year} - Semester ${semester}</h2>
                <div class="form-container">
                    <label for="moduleToDelete">Select Module to Delete:</label>
                    <select id="moduleToDelete">
                        ${moduleList.map(module => `<option value="${module.name}">${module.name}</option>`).join('')}
                    </select>
                    <button onclick="deleteModule('${degree}', '${batchName}', ${year}, ${semester})">Delete Module</button>
                </div>
                <button onclick="showModules('${degree}', '${batchName}', ${year}, ${semester})">Back to Modules</button>
            `;
        }

        function deleteModule(degree, batchName, year, semester) {
            const moduleKey = `${degree}-${batchName}-${year}-${semester}`;
            const moduleName = document.getElementById('moduleToDelete').value;
            if (modules[moduleKey]) {
                modules[moduleKey] = modules[moduleKey].filter(module => module.name !== moduleName);
                if (modules[moduleKey].length === 0) delete modules[moduleKey];
                localStorage.setItem('modules', JSON.stringify(modules));
                showModules(degree, batchName, year, semester);
            } else {
                alert('Module not found.');
            }
        }

        function showModuleTable(degree, batchName, year, semester, moduleName) {
            document.getElementById('mainContent').innerHTML = `
                <h2>${degree} - ${batchName} - Year ${year} - Semester ${semester} - ${moduleName}</h2>
                <div class="table-actions">
                    <button onclick="addTableRow()">Add Row</button>
                </div>
                <div class="table-container">
                    <table id="resultTable" class="editable-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>CA1</th>
                                <th>CA2</th>
                                <th>CA3</th>
                                <th>Total CA - 60%</th>
                                <th>Total CA - 100%</th>
                                <th>Total FE Marks</th>
                                <th>Grade</th>
                                <th>Comment</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows will be added here dynamically -->
                        </tbody>
                    </table>
                </div>
                <div class="table-actions">
                    <button onclick="submitResults('${degree}', '${batchName}', ${year}, ${semester}, '${moduleName}')">Submit Results</button>
                </div>
                <button onclick="showModules('${degree}', '${batchName}', ${year}, ${semester}')">Back to Modules</button>
            `;
        }

        function addTableRow() {
            const tableBody = document.querySelector('#resultTable tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="text" placeholder="Student ID"></td>
                <td><input type="text" placeholder="Student Name"></td>
                <td><input type="number" placeholder="CA1"></td>
                <td><input type="number" placeholder="CA2"></td>
                <td><input type="number" placeholder="CA3"></td>
                <td><input type="number" placeholder="Total CA - 60%"></td>
                <td><input type="number" placeholder="Total CA - 100%"></td>
                <td><input type="number" placeholder="Total FE Marks"></td>
                <td><input type="text" placeholder="Grade"></td>
                <td><input type="text" placeholder="Comment"></td>
                <td><button class="delete-btn" onclick="deleteTableRow(this)">Delete</button></td>
            `;
            tableBody.appendChild(row);
        }

        function deleteTableRow(button) {
            const row = button.closest('tr');
            row.remove();
        }

        function submitResults(degree, batchName, year, semester, moduleName) {
            // Your submission logic here
            alert('Results submitted.');
        }

        function showAddModuleForm(degree, batchName, year, semester) {
            document.getElementById('mainContent').innerHTML = `
                <h2>Add Module for ${degree} - ${batchName} - Year ${year} - Semester ${semester}</h2>
                <div class="form-container">
                    <label for="moduleName">Module Name:</label>
                    <input type="text" id="moduleName" required>
                    <button onclick="addModule('${degree}', '${batchName}', ${year}, ${semester})">Add Module</button>
                </div>
                <button onclick="showModules('${degree}', '${batchName}', ${year}, ${semester}')">Back to Modules</button>
            `;
        }

        function addModule(degree, batchName, year, semester) {
            const moduleName = document.getElementById('moduleName').value;
            if (moduleName) {
                const moduleKey = `${degree}-${batchName}-${year}-${semester}`;
                if (!modules[moduleKey]) modules[moduleKey] = [];
                modules[moduleKey].push({ name: moduleName });
                localStorage.setItem('modules', JSON.stringify(modules));
                showModules(degree, batchName, year, semester);
            } else {
                alert('Please enter a module name.');
            }
        }

        function showDeleteModuleForm(degree, batchName, year, semester) {
            document.getElementById('mainContent').innerHTML = `
                <h2>Delete Module for ${degree} - ${batchName} - Year ${year} - Semester ${semester}</h2>
                <div class="form-container">
                    <label for="deleteModuleName">Select Module to Delete:</label>
                    <select id="deleteModuleName">
                        ${Object.keys(modules).filter(key => key.startsWith(`${degree}-${batchName}-${year}-${semester}`))
                        .flatMap(key => modules[key])
                        .map(module => `<option value="${module.name}">${module.name}</option>`)
                        .join('')}
                    </select>
                    <button onclick="deleteModule('${degree}', '${batchName}', ${year}, ${semester}')">Delete Module</button>
                </div>
                <button onclick="showModules('${degree}', '${batchName}', ${year}, ${semester}')">Back to Modules</button>
            `;
        }

        function deleteModule(degree, batchName, year, semester) {
            const moduleName = document.getElementById('deleteModuleName').value;
            const moduleKey = `${degree}-${batchName}-${year}-${semester}`;
            if (modules[moduleKey]) {
                modules[moduleKey] = modules[moduleKey].filter(module => module.name !== moduleName);
                if (modules[moduleKey].length === 0) delete modules[moduleKey];
                localStorage.setItem('modules', JSON.stringify(modules));
                showModules(degree, batchName, year, semester);
            } else {
                alert('Module not found.');
            }
        }

        showDegrees(); // Initial call to display degrees
    </script>
</body>
</html>