<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigations Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            position: relative;
            min-height: 100vh;
        }

        header {
            background-color:  #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #backButton {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        #backButton:hover {
            background-color: #e64a19;
        }

        #backButton img {
            margin-right: 8px;
        }

        /* Adding an icon */
        #backIcon {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mitigations Management</h1>
    </header>

    <!-- Page content goes here -->

    <a href="Attendance.html" id="backButton">
        <img src="back-icon.png" alt="Back" id="backIcon">
        Back to Attendance
    </a>
</body>
</html>
