<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        #paymentManagement {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .dropdown-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .dropdown-container label {
            flex-basis: 20%;
            font-weight: bold;
            margin-right: 10px;
        }

        .dropdown-container select {
            flex-basis: 35%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
        }

        table, th, td {
            border: 1px solid #e0e0e0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            font-size: 16px;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            background-color: #fcfcfc;
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        tr:hover td {
            background-color: #f1f1f1;
        }

        td input[type="text"], td select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        #submitButton, #addRowButton {
            padding: 12px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        #submitButton:hover, #addRowButton:hover {
            background-color: #e64a19;
        }

        .batch-item {
            cursor: pointer;
            margin: 5px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .batch-item:hover {
            background-color: #ececec;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 20px;
            }

            table, th, td {
                font-size: 14px;
                padding: 10px;
            }

            .dropdown-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .dropdown-container label {
                margin-bottom: 5px;
            }

            #submitButton, #addRowButton {
                width: 100%;
                margin-top: 10px;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Payment Management</h1>
    </header>
    
    <div id="batchContent">
        <!-- Batches will be dynamically loaded here -->
    </div>

    <div id="paymentManagement" style="display: none;">
        <h2>Manage Payments for <span id="batchName"></span></h2>
        <div class="dropdown-container">
            <label for="yearDropdown">Year:</label>
            <select id="yearDropdown"></select>
            <label for="semesterDropdown">Semester:</label>
            <select id="semesterDropdown"></select>
        </div>
        <table id="paymentTable">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Payment Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added here by JavaScript -->
            </tbody>
        </table>
        <button id="addRowButton">Add Row</button>
        <button id="submitButton">Submit</button>
    </div>

<script>
    function loadBatches() {
        let batches = JSON.parse(localStorage.getItem('batches')) || {};
        let batchContent = document.getElementById('batchContent');
        
        batchContent.innerHTML = `
            <h2>Select Batch for Payment Management</h2>
            ${Object.keys(batches).map(degree => `
                <div>
                    <h3>${degree}</h3>
                    <div class="batch-list">
                        ${(batches[degree] || []).map(batch => `
                            <div class="batch-item" onclick="goToPaymentPage('${degree}', '${batch.name}')">
                                ${batch.name}
                            </div>
                        `).join('')}
                    </div>
                </div>
            `).join('')}
        `;
    }

    function goToPaymentPage(degree, batchName) {
        document.getElementById('batchName').textContent = `${degree} - ${batchName}`;
        document.getElementById('batchContent').style.display = 'none';
        document.getElementById('paymentManagement').style.display = 'block';

        populateYearAndSemesterDropdowns(degree, batchName);
    }

    function populateYearAndSemesterDropdowns(degree, batchName) {
        let batches = JSON.parse(localStorage.getItem('batches')) || {};
        let batch = (batches[degree] || []).find(b => b.name === batchName);

        const yearDropdown = document.getElementById('yearDropdown');
        const semesterDropdown = document.getElementById('semesterDropdown');

        // Clear existing options
        yearDropdown.innerHTML = '';
        semesterDropdown.innerHTML = '';

        if (batch) {
            for (let year = 1; year <= batch.years; year++) {
                yearDropdown.innerHTML += `<option value="${year}">Year ${year}</option>`;
            }
            for (let semester = 1; semester <= batch.semesters; semester++) {
                semesterDropdown.innerHTML += `<option value="${semester}">Semester ${semester}</option>`;
            }
        }

        yearDropdown.addEventListener('change', () => populatePaymentTable(degree, batchName));
        semesterDropdown.addEventListener('change', () => populatePaymentTable(degree, batchName));
    }

    function populatePaymentTable() {
        const tableBody = document.querySelector('#paymentTable tbody');
        tableBody.innerHTML = ''; // Clear existing rows
    }

    function addRow() {
        const tableBody = document.querySelector('#paymentTable tbody');
        const row = document.createElement('tr');
        row.innerHTML = `
            <td><input type="text" placeholder="Student ID" /></td>
            <td><input type="text" placeholder="Student Name" /></td>
            <td>
                <select>
                    <option value="Paid">Paid</option>
                    <option value="Not Paid">Not Paid</option>
                </select>
            </td>
        `;
        tableBody.appendChild(row);
    }

    document.getElementById('addRowButton').addEventListener('click', addRow);

    document.getElementById('submitButton').addEventListener('click', function() {
        alert('Payment data submitted!');
    });

    window.onload = loadBatches;
</script>

</body>
</html>
